{
  "name": "diptimer",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://takatan.gitlab.io/diptimer/",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "fp-ts": "^2.10.5",
    "install": "^0.13.0",
    "monocle-ts": "^2.3.10",
    "newtype-ts": "^0.3.4",
    "nosleep.js": "^0.12.0",
    "printf": "^0.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.2",
    "react-scripts": "4.0.3",
    "redux": "^4.1.0",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0",
    "typescript": "4.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.5",
    "@types/enzyme": "3.10.12",
    "@types/jest": "28.1.6",
    "@types/node": "18.6.4",
    "@types/printf": "^0.3.1",
    "@types/react": "17.0.11",
    "@types/react-dom": "17.0.8",
    "@types/react-redux": "^7.1.16",
    "@types/redux-actions": "^2.6.1",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.2",
    "babel-eslint": "^10.1.0",
    "enzyme": "^3.11.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^26.7.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "prettier": "^2.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
